[1482645810.335275 /dtnd notice] random seed is 335271
[1482645810.335599 /dtnd notice] DTN daemon starting up... (pid 5886)
[1482645810.398994 /S10 notice] Lines marked "S10" are log lines added to make parsing
[1482645810.399015 /S10 notice] the logs easier after extended tests. These were added for
[1482645810.399022 /S10 notice] the summer 2010 N4C summer trial and are mainly new lines
[1482645810.399029 /S10 notice] that allow tracing bundles across multiple hops.
[1482645810.399036 /S10 notice] To extract these do the following...
[1482645810.399043 /S10 notice] 	 grep "S10 info" <dtnd-log-files> | grep -v grep | awk '{print $4,$5}' | sort -n
__________________________________________
从historyarea.txt所读取的区域信息的区域id:
13911 121412 15711 1413910 12141011 231314 
__________________________________________
[1482645810.413640 /dtn/bundle/daemon notice] loading bundles from data store
gaorui-virtual-machine dtn% [1482645810.921788 /dtn/tclcmd notice] exiting simple command loop

[1482645810.921825 /dtnd notice] command loop exited... shutting down daemon
[1482645810.922118 /dtn/tclcmd notice] shutting down interpreter
[1482645810.923181 /dtnd notice] shutting down dtn server
[1482645810.925326 /dtn/bundle/daemon notice] Received shutdown request
[1482645810.925575 /dtn/cl/udp/iface/udp0 error] error in recvfrom(): 0 Success
[1482645810.925605 /dtnd notice] closing persistent data store
[1482645810.947635 /dtnd notice] daemon exiting...
