INFO:请求经纬度和分层信息线程开始
INFO:获取请求到的经纬度信息:116.311497,-0.003631
INFO:分层信息(由最顶层到最底层): 15711 , 3579 , 131589
INFO:获取请求到的经纬度信息:116.311753,-0.003631
INFO:分层信息(由最顶层到最底层): 15711 , 3579 , 131589
INFO:获取请求到的经纬度信息:116.311999,-0.003631
INFO:分层信息(由最顶层到最底层): 15711 , 3579 , 131589
INFO:获取请求到的经纬度信息:116.312248,-0.003631
INFO:分层信息(由最顶层到最底层): 15711 , 3579 , 131589
INFO:获取请求到的经纬度信息:116.312501,-0.003631
INFO:分层信息(由最顶层到最底层): 15711 , 3579 , 131589
INFO:获取请求到的经纬度信息:116.312752,-0.003631
INFO:分层信息(由最顶层到最底层): 15711 , 3579 , 131589
INFO:获取请求到的经纬度信息:116.313012,-0.003631
INFO:分层信息(由最顶层到最底层): 15711 , 3579 , 131589
INFO:获取请求到的经纬度信息:116.313264,-0.003631
INFO:分层信息(由最顶层到最底层): 15711 , 3579 , 131589
