##########################################
#
# Set the frequency vector used for Area and Neighbor table.
#
# frequency vector set type [minute | hour | monafteve | week | month]
#
frequency vector set type minute & hour
#
##########################################

